##data.sql script execution before start
spring.datasource.url=jdbc:postgresql://pg-3532e66f-sggw-197f.aivencloud.com:14246/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=bFc4MUOKWrdBMos5
spring.datasource.initialization-mode=always

server.servlet.context-path=/transport-app